# KamiYomu

./: .gitignore  README.md
src/: .editorconfig  (+3 more)
src/KamiYomu.Web/: Dockerfile  KamiYomu.Web.csproj  Program.cs  Settings.cs  Usings.cs  appsettings.Development.json  appsettings.Windows.json  appsettings.json  libman.json
src/KamiYomu.Web/AppOptions/: BasicAuthOptions.cs  Defaults.cs  SpecialFolderOptions.cs  StartupOptions.cs  WorkerOptions.cs
src/KamiYomu.Web/Areas/Libraries/: _ViewImports.cshtml
src/KamiYomu.Web/Areas/Libraries/ViewComponents/: DownloadChapterTableRowViewComponent.cs  DownloadProgressViewComponent.cs  FollowButtonViewComponent.cs  LibraryCardViewComponent.cs  MangaInfoViewComponent.cs  MangaTemplateSelectorViewComponent.cs  SearchMangaResultViewComponent.cs
src/KamiYomu.Web/Areas/Public/: PublicHoistingExtension.cs
src/KamiYomu.Web/Areas/Public/Controllers/: CatalogController.cs  CollectionController.cs  CrawlerAgentController.cs  OpdsController.cs  StatsController.cs
src/KamiYomu.Web/Areas/Public/Models/: AtomXmlResult.cs  ChapterItem.cs  CollectionItem.cs  CrawlerAgentItem.cs  OpdsCategory.cs  OpdsEntry.cs  OpdsFeed.cs  OpdsLink.cs  StatsResponse.cs
src/KamiYomu.Web/Areas/Public/Options/: ConfigureSwaggerOptions.cs
src/KamiYomu.Web/Areas/Reader/: ReaderHoistingExtension.cs  _ViewImports.cshtml
src/KamiYomu.Web/Areas/Reader/Data/: ReadingDbContext.cs
src/KamiYomu.Web/Areas/Reader/Models/: ChapterProgress.cs
src/KamiYomu.Web/Areas/Reader/Repositories/: ChapterProgressRepository.cs
src/KamiYomu.Web/Areas/Reader/ViewComponents/: HistoryItemViewComponent.cs  MangaGridItemViewComponent.cs  ReaderHeaderViewComponent.cs  WeeklyChapterViewComponent.cs
src/KamiYomu.Web/Areas/Reader/ViewModels/: ChapterViewModel.cs  ChapterViewModels.cs  WeeklyChapterViewModel.cs
src/KamiYomu.Web/Areas/Settings/: _ViewImports.cshtml
src/KamiYomu.Web/Areas/Settings/Models/: NugetDependencyInfo.cs  NugetPackageInfo.cs  NugetSource.cs  PastJobInfo.cs
src/KamiYomu.Web/Areas/Settings/ViewComponents/: PackageItemViewComponent.cs  PackageListViewComponent.cs  SearchBarViewComponent.cs
src/KamiYomu.Web/Endpoints/: LibraryEndpoints.cs  StatsEndpoints.cs
src/KamiYomu.Web/Entities/: ChapterDownloadRecord.cs  CrawlerAgent.cs  CrawlerAgentDecorator.cs  CrawlerAgentLoadContext.cs  KavitaSettings.cs  Library.cs  MangaDownloadRecord.cs  UserPreferences.cs
src/KamiYomu.Web/Entities/Addons/: NugetDependencyInfo.cs  NugetPackageInfo.cs  NugetSource.cs
src/KamiYomu.Web/Entities/Definitions/: DownloadStatus.cs
src/KamiYomu.Web/Entities/Integrations/: GotifySettings.cs  KavitaLibrary.cs  KavitaSettings.cs
src/KamiYomu.Web/Entities/Kavita/: KavitaLibrary.cs
src/KamiYomu.Web/Entities/Notifications/: Notification.cs
src/KamiYomu.Web/Entities/Notifications/Definitions/: NotificationType.cs
src/KamiYomu.Web/Entities/Stats/: StatsResponse.cs
src/KamiYomu.Web/Entities/Worker/: PastJobInfo.cs
src/KamiYomu.Web/Extensions/: AgentExtension.cs  ChapterExtension.cs  HangfireExtensions.cs  MangaExtensions.cs  ModelStateExtensions.cs  PageExtensions.cs  ResourceManagerExtensions.cs  UriExtensions.cs
src/KamiYomu.Web/Filters/: AllowAllDashboardAuthorizationFilter.cs
src/KamiYomu.Web/HealthCheckers/: CachingHealthCheck.cs  DatabaseHealthCheck.cs  WorkerHealthCheck.cs
src/KamiYomu.Web/Hubs/: NotificationHub.cs
src/KamiYomu.Web/Infrastructure/AppServices/: DownloadAppService.cs
src/KamiYomu.Web/Infrastructure/Contexts/: CacheContext.cs  DbContext.cs  ImageDbContext.cs  LibraryDbContext.cs
src/KamiYomu.Web/Infrastructure/Reports/: MangaChaptersPdfReport.cs
src/KamiYomu.Web/Infrastructure/Repositories/: CrawlerAgentRepository.cs  HangfireRepository.cs
src/KamiYomu.Web/Infrastructure/Services/: EpubService.cs  GitHubService.cs  GotifyService.cs  KavitaService.cs  LockManager.cs  NotificationService.cs  NugetService.cs  PdfService.cs  StatsService.cs  TemplateResolver.cs  UserClockManager.cs  WorkerService.cs  ZipService.cs
src/KamiYomu.Web/Infrastructure/Storage/: FileNameHelper.cs  NugetHelper.cs
src/KamiYomu.Web/Middlewares/: BasicAuthMiddleware.cs  ExceptionNotificationMiddleware.cs
src/KamiYomu.Web/Models/: AddItemCollection.cs  DownloadResponse.cs  Notification.cs  RemoveItemCollection.cs
src/KamiYomu.Web/Models/Definitions/: NotificationType.cs
src/KamiYomu.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/KamiYomu.Web/Pages/Shared/: _AppVersion.cshtml  _BadgeChapterDownloadStatus.cshtml  _BadgeMangaDownloadStatus.cshtml  _FamilySafe.cshtml  _FamilySafe.cshtml.css  _GalleryLayout.cshtml  _GalleryLayout.cshtml.css  _LanguageSelector.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Loading.cshtml  _MessageError.cshtml  _MessageSuccess.cshtml  _NotificationToast.cshtml  _NotificationToast.cshtml.css  _SideMenu.cshtml  _Sprites.cshtml  _TimeZoneCheck.cshtml  _dialogs.cshtml
src/KamiYomu.Web/Resources/: I18n.Designer.cs  I18n.es.resx  I18n.fr.resx  I18n.nl.resx  I18n.pt-BR.resx  I18n.resx
src/KamiYomu.Web/Validators/: RequireFieldsAttribute.cs  UriValidatorAttribute.cs
src/KamiYomu.Web/ViewComponents/: AppVersionViewComponent.cs  BadgeChapterDownloadStatusViewComponent.cs  BadgeMangaDownloadStatusViewComponent.cs  FamilySafeViewComponent.cs  LanguageSelectorViewComponent.cs  TablePaginationViewComponent.cs
src/KamiYomu.Web/Worker/: ChapterDiscoveryJob.cs  ChapterDownloaderJob.cs  CollectionReconciliationJob.cs  DeferredExecutionCoordinator.cs  MangaDownloaderJob.cs  NotifyKavitaJob.cs
src/KamiYomu.Web/Worker/Attributes/: ChapterCancelOnFailAttribute.cs  MangaCancelOnFailAttribute.cs  PerKeyConcurrencyAttribute.cs
src/KamiYomu.Web/Worker/Interfaces/: IChapterDiscoveryJob.cs  IChapterDownloaderJob.cs  ICollectionReconciliationJob.cs  IDeferredExecutionCoordinator.cs  IMangaDownloaderJob.cs  INotifyKavitaJob.cs
src/KamiYomu.Web/wwwroot/css/: site.css
src/KamiYomu.Web/wwwroot/js/: family-safe-mode.js  language-selector.js  reader.js
(+168 files in other folders)
